<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HomeWork</title>
</head>
<body>

<?php

echo "Задание_1<br>";
//С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$n = 100;
$i = 0;
$d = 3;
while ($i <= $n)  {
	if($i % 3 == 0) 
		echo "$i<br>";
	$i++;
	
}


echo "<br>";
echo "Задание_2<br>";
// С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – это ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.

$n = 9;
$i = -1;

function inference ($i) {
	if ($i == 0) {
		return "$i" . ' - это ноль!<br>';
	}
	if ($i % 2) {
		return "$i" . ' - это нечетное число!<br>';
	}
		else {
			return "$i" . ' - это четное число!<br>';
		}
}

do {
	$i++;
	echo inference ($i);

}
while ($i <= $n);

echo "<br>";
echo "Задание_3<br>";
//Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)


//$region = [];
//$region['Московская область:'] = [
	//'name1' => 'Подольск',
	//'name2' => 'Дмитров',
	//'name3' => 'Клин'
	//];

//$region['Ленинградская область:'] = [
	//'name1' => 'Выборг',
	//'name2' => 'Приозерск',
	//'name3' => 'Кириши',
	//'name4' => 'Тихвин'
//];

//$region['Тюменская область:'] = [
	//'name1' => 'Югорск',
	//'name2' => 'Советский',
	//'name3' => 'Сургут',
	//'name4' => 'Новый Уренгой',
	//'name5' => 'Нижневартовск'
//];

//var_dump($region);die;



$regionArr = [
	'Московская область:' => ['Подольск', 'Дмитров', 'Клин'],
	'Ленинградская область:' => ['Выборг', 'Приозерск', 'Кириши', 'Тихвин'],
	'Тюменская область:' => ['Югорск', 'Советский', 'Сургут', 'Новый Уренгой', 'Нижневартовск']
];

//var_dump($regionArr);die;

	foreach($regionArr as $key => $cityName) {
		echo "$key <br>";
		echo PHP_EOL;
		foreach($cityName as $cityKey => $cityValue) {
			echo "$citiKey - $cityValue <br> ";
			echo PHP_EOL;
			
		}
	}



echo "<br>";
echo "Задание_4<br>";
//Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//Написать функцию транслитерации строк.


$letter = [
	'а' => 'a',
	'б' => 'b',
	'в' => 'v',
	'г' => 'g',
	'д' => 'd',
	'е' => 'e',
	'ё' => 'yo',
	'ж' => 'zh',
	'з' => 'z',
	'и' => 'i',
	'й' => 'j',
	'к' => 'k',
	'л' => 'l',
	'м' => 'm',
	'н' => 'n',
	'о' => 'o',
	'п' => 'p',
	'р' => 'r',
	'с' => 's',
	'т' => 't',
	'у' => 'u',
	'ф' => 'f',
	'х' => 'h',
	'ц' => 'c',
	'ч' => 'ch',
	'ш' => 'sh',
	'щ' => 'shh',
	'ь' => '\'',
	'ы' => 'y\'',
	'ъ' => '\'\'',
	'э' => 'e\'',
	'ю' => 'yu',
	'я' => 'ya',

	'А' => 'A',
	'Б' => 'B',
	'В' => 'V',
	'Г' => 'G',
	'Д' => 'D',
	'Е' => 'E',
	'Ё' => 'YO',
	'Ж' => 'ZH',
	'З' => 'Z',
	'И' => 'I',
	'Й' => 'J',
	'К' => 'K',
	'Л' => 'L',
	'М' => 'M',
	'Н' => 'N',
	'О' => 'O',
	'П' => 'P',
	'Р' => 'R',
	'С' => 'S',
	'Т' => 'T',
	'У' => 'U',
	'Ф' => 'F',
	'Х' => 'H',
	'Ц' => 'C',
	'Ч' => 'CH',
	'Ш' => 'SH',
	'Щ' => 'SHH',
	'Ы' => 'Y\'',
	'Э' => 'E\'',
	'Ю' => 'YU',
	'Я' => 'YA'
];


$result1 = strtr('Добрый вечер', $letter);
echo $result1 . '<br>';


$result2 = strtr('Dobrij vecher', array_flip($letter));
echo $result2;


echo "<br>";
echo "Задание_5<br>";
//Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.


function substitution ($text) {
	$text = str_replace(' ', '_', 'Какой чудесный день.');

	return $text;
}

echo substitution($text);



echo "<br>";
echo "Задание_6<br>";
//В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.


$menu =[
	'item_0' => ['Home'],
	'item_1' => ['About Us'],
	'item_2' => ['Portfolio'],
	'item_3' => ['Features'],
	'item_4' => ['Blog'],
	'item_5' => ['Pricing'],
	'item_6' => ['Shortcodes'],
	'item_7' => ['Contact']
	];

function conclusion($menu) {
	foreach ($menu as $key => $nameMenu) {

		foreach($nameMenu as $valueKey => $menuValue) {
			echo '<li>' . $menuValue . '<li>';
			echo PHP_EOL;
		}
	}
	
	return $menu;
}
echo conclusion($menu);


echo "<br>";
echo "Задание_7<br>";


//*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
//for (…){ // здесь пусто}

for($i = 0; $i < 10; print $i++ . ', ') {
};

?>
</body>
</html>